/* Definisemo stil koji ce podeliti ekran onako kako mi zelimo */

/* delimo ekran na mrezu celija */
.container {
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 1fr 1fr 10fr 1fr; 
}

/* za svaku stavku koja ce se naci na ekranu definisemo u kojoj celiji ce se prikazati */

.header {
    grid-column: 1/4;
    background-color: #d4e5f6;
    text-align: center;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    display: flex;
    justify-content: center;
    align-items: center;
}


.navigation_menu{
    grid-column: 1/4;
    grid-row: 2;
    display: flex;
    flex-direction: row;
    align-content: space-between;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 5px;
    background-color: #f1f1f1;
    
}

.menu_item {
    font-size: large;
    border: solid #d4e5f6 2px;
    padding: 5px;
    
}

.content_left {
    grid-row: 3;
    grid-column: 1;
    padding: 20px;
    text-align: justify;
    text-indent: 20px;
    border-style: none solid none none;
    border-color: #d4e5f6;

}

.content_main {
    grid-row: 3;
    grid-column: 2/3;
    background-color: #dbdbdb;
}

.content_right {
    grid-row: 3;
    grid-column: 3;
    padding: 5px;
    border-style: none none none solid;
    border-color: #d4e5f6;
    display: flex;
    justify-content: center;
}
.footer{
    grid-row: 4;
    grid-column: 1/5;
    background-color: #d4e5f6;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}