
.dashboard_grid_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas: 'header' 
                         'main'
                         'footer';
    height: 100vh;
}

.dashboard_header {
    grid-area: header;
    background-color: whitesmoke;
}

/* stil za meni koji ce da se pojavljuje sa strane */
.dashboard_aside{
    grid-area: aside;
    background-color:  #6699CC;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 240px;
    position: fixed;
    overflow-y: auto;
    z-index: 2;
    transform: translateX(-245px);
}

.dashboard_aside.active{
    transform: translateX(0);
}

.dashboard_aside_list{
    padding: 0;
    margin-top: 90px;
    list-style-type: none;
}

.dashboard_aside_list_item{
    padding: 20px 20px 20px 40px;
    color: #ddd;
}

.dashboard_aside_list_item:hover{
    background-color: #003B6D;
    cursor: pointer;
}

.dashboard_aside_close_icon{
    position: absolute;
    visibility: visible;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

/* Glavni sadrzaj - kratak pregled i kartice */
.dashboard_main {
    grid-area: main;
    background-color: #EBEDF3;
}

.dashboard_main_overview{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-bottom: 1px solid #003B6D;
}

.dashboard_main_overview_card{
    flex-basis: 250px;
    flex-grow: 1;
    margin: 10px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    height: 100px;
    border: 1px solid #6699CC;
    border-radius: 4px;
    color: #6699CC;
}

/* izgled kartica ispod pregleda */
.dashboard_main_cards{
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 500px 200px 300px;
    grid-template-areas: 'card1'
                         'card2'
                         'card3';
    grid-gap: 10px;
}

.dashboard_main_card {
    padding: 20px;
    border: 1px solid #003B6D;
    border-radius: 4px;
    color: #676767;
}

.dashboard_main_card:first-child{
    grid-area: card1;
}
.dashboard_main_card:nth-child(2){
    grid-area: card2;
}

.dashboard_main_card:nth-child(3){
    grid-area: card3;
}





.dashboard_footer{
    grid-area: footer;
    background-color: #BDBDBD;
}

/* raspored elemenata u header-u i footer-u */
.dashboard_footer,
.dashboard_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #003B6D;
    padding: 0 15px;
}

.dashboard_menu_icon{
    position: fixed;
    display: flex;
    top: 10px;
    left: 10px;
    align-items: center;
    justify-content: center;
    z-index: 1;
    cursor: pointer;
    padding: 12px;
    color: #676767;
}

.dashboard_header_search{
    margin-left: 24px;
}

