.timer-container {
  padding: 10rem;
}

.timer-container.zero {
  animation: flashRed 0.5s infinite alternate;
}

@keyframes flashRed {
  from {
    background-color: white;
  }
  to {
    background-color: red;
  }
}

.timesDiv {
  padding: 2rem 0;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

button {
  margin-right: 1rem;
  padding: 1rem;
  color: var(--primary);
  border: none;
  border-radius: 10%;
  background-color: var(--secondary);
}

button:nth-of-type(2) {
  background-color: var(--accent);
}

button:hover {
  cursor: pointer;
  background-color: #292929d7;
}

button:nth-of-type(2):hover {
  background-color: #f02005d7;
}
