*,
::before,
::after {
  box-sizing: border-box;
}

/*Font import*/
/* @import url(""); */
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

:root {
  /*colours*/
  --primary: hsl(48, 49%, 90%);
  --secondary: hsl(0, 0%, 16%); /* 30% */
  --accent: hsl(7, 96%, 48%); /* 10% */
  /*rest of the colours*/
  --black: hsl(0, 0%, 13%);
  --white: hsl(0, 0%, 100%);
  --gray: hsl(217, 10%, 25%);
  --red-dark: hsl(355, 61%, 32%);
  --green-dark: hsl(152, 83%, 14%);
  --blue-dark: hsl(239, 86%, 31%);

  /*fonts*/
  --headingFont: "Roboto", sans-serif, "Segoe UI", Tahoma, Verdana, sans-serif;
  --bodyFont: "Roboto", sans-serif, "Segoe UI", Tahoma, Verdana, sans-serif;
  font-size: 62.5%; /* 10px on default browser settings */
  /*font-size: 100%; /* 16px */
  --font-color: var(--secondary);

  /*other*/
  --border: 1px solid var(--accent);
  --transition: 0.3s ease-in-out all;
}

html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  background: var(--primary);
  font-family: var(--bodyFont);
  color: var(--font-color);
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2;
  padding: 8rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

h1 {
  margin-top: 0;
  font-size: 4.6rem;
}

h2 {
  font-size: 3.6rem;
}

h3 {
  font-size: 2.8rem;
}

h4 {
  font-size: 2.2rem;
}

h5 {
  font-size: 1.8rem;
}

h6 {
  font-size: 1.6rem;
}

a {
  color: var(--secondary);
  text-decoration: none;
  transition: var(--transition);
  font-size: clamp(1.7rem, 2vw, 2.5rem);
}

a:hover {
  color: var(--accent);
}

.biblioteka button {
  background-color: var(--accent);
  padding: 0.5rem;
  margin-top: 1rem;
  transition: var(--transition);
  border: 1px solid var(--accent);
  border-radius: 5px;
}

.knjiga {
  background-color: var(--secondary);
  color: var(--primary);
  padding: 1rem;
  margin-bottom: 3rem;
  border-radius: 10px;
  -webkit-box-shadow: 10px 10px 26px -6px rgba(0, 0, 0, 0.44);
  -moz-box-shadow: 10px 10px 26px -6px rgba(0, 0, 0, 0.44);
  box-shadow: 10px 10px 26px -6px rgba(0, 0, 0, 0.44);
}

.booksLinkDetails {
  margin-bottom: 2rem;
  padding: 2rem;
  width: 35rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  -webkit-box-shadow: 10px 10px 26px -6px rgba(0, 0, 0, 0.44);
  -moz-box-shadow: 10px 10px 26px -6px rgba(0, 0, 0, 0.44);
  box-shadow: 10px 10px 26px -6px rgba(0, 0, 0, 0.44);
}

.booksLinkDetails a {
  background-color: var(--accent);
  padding: 0.4rem;
  margin-left: 1rem;
  border-radius: 5px;
  border: 1px solid var(--accent);
}

.booksLinkDetails a:hover {
  color: var(--secondary);
  background-color: var(--primary);
}

@media (prefers-color-scheme: dark) {
}

@media (prefers-color-scheme: light) {
}

@media (prefers-reduced-motion: reduce) {
  *,
  ::before,
  ::after {
    animation-delay: -1ms !important;
    animation-duration: 1ms !important;
    animation-iteration-count: 1 !important;
    background-attachment: initial !important;
    scroll-behavior: auto !important;
    transition-delay: 0s !important;
    transition-duration: 0s !important;
  }
}
