.menuWrapper {
  border: 1px solid var(--secondary);
  border-radius: 10px;
  padding: 2rem;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.404);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.404);
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.404);
  background-color: var(--secondary);
  color: var(--primary);
}

.zad_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.zad_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}

.z4_h2 {
  color: var(--secondary);
}

.z4_p {
  background-color: transparent;
  color: var(--accent);
  font-weight: bold;
  text-align: center;
}

.menuWrapper input {
  border-radius: 8px;
}

.menuWrapper fieldset {
  border: 1px solid hsl(0, 0%, 76%);
  border-radius: 10px;
}

.menuWrapper label {
  padding: 0 0.5rem 0 1rem;
}

.menuWrapper fieldset:nth-of-type(2) {
  margin-top: 4rem;
}

.menuWrapper fieldset:nth-of-type(3) {
  margin-bottom: 2rem;
}

.menuWrapper fieldset:nth-of-type(2) label,
.menuWrapper fieldset:nth-of-type(3) label {
  padding: 0 1rem 0 0.5rem;
}

.menuBtn {
  padding: 1rem 3rem;
  color: var(--primary);
  background-color: var(--accent);
  border-radius: 10px;
  transition: var(--transition);
  cursor: pointer;
}

.menuBtn:hover {
  color: var(--secondary);
  background-color: var(--primary);
  border: 1px solid var(--accent);
}

@media only screen and (max-width: 800px) {
  .menuWrapper {
    margin-top: 2rem;
  }

  .zad_container {
    grid-template-columns: auto;
  }
}
