.zad5_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.zad5_container textarea {
  border-radius: 8px;
}

.zad5_container h6 {
  color: #535353;
}

.form {
  background-color: #f4f7f8;
  height: 65rem;
  border-radius: 10px;
  width: 55rem;
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.formSection {
  display: flex;
  flex-direction: column;
}

.formHeading {
  display: flex;
  align-items: center;
  color: #535353;
}

.formHeadingNumber {
  background-color: #1abc9c;
  padding: 0.5rem 1.1rem;
  border-radius: 141px 159px 137px 0px;
  -webkit-border-radius: 141px 159px 137px 0px;
  -moz-border-radius: 141px 159px 137px 0px;
  color: #fff;
  margin-right: 1rem;
}

.zad5_container input,
.zad5_container textarea {
  margin: 1rem 0rem;
  border: 1px solid #bebebe28;
  background-color: #e8eeef;
  font-size: 16px;
  padding: 1rem;
  color: #252525;
  border-radius: 6px;
}

input:focus::placeholder,
textarea:focus::placeholder {
  color: transparent;
}

.zad5_container input:nth-of-type(1) {
  margin-top: 1rem;
}

.zad5_container select {
  padding: 0.7rem;
  color: #686868e0;
  border: 1px solid #bebebe28;
  border-radius: 6px;
  margin-top: 1rem;
}

.formBtn {
  padding: 2rem;
  background-color: #1abc9c;
  font-size: larger;
  color: #fff;
  transition: var(--transition);
  cursor: pointer;
  border-radius: 8px;
  border: 1px solid #158b74;
}

.formBtn:hover {
  background-color: #21dab5;
}

@media only screen and (max-width: 1400px) {
  .zad5_container {
    grid-template-columns: auto;
  }
}
