.mariaHeader {
  display: grid;
  place-items: center;
  margin-bottom: 10rem;
}

.mariaHeader a {
  color: green;
  transition: var(--transition);
}

.mariaHeader a:hover {
  color: var(--accent);
}

.mariaMain {
  display: flex;
  justify-content: space-evenly;
  height: 60svh;
}

.mariaText {
  width: 45%;
  border: 2px solid var(--accent);
  height: max-content;
  text-align: center;
}

.mariaText span {
  color: var(--accent);
  font-weight: bolder;
}

.mariaMain img {
  width: 45%;
  object-fit: cover;
}

@media only screen and (max-width: 800px) {
  .mariaHeader {
    margin-bottom: 2rem;
  }

  .mariaMain {
    flex-direction: column;
    justify-content: space-evenly;
    height: 100svh;
  }

  .mariaText {
    width: 100%;
  }

  .mariaMain img {
    width: 100%;
  }
}
