.input-container {
    display: flex;
    width: 50%;
    margin-bottom: 15px;
  }
  
  .input-field {
    flex: 1;
    padding: 10px;
    border: 0.3px solid #ccc;
    border-radius: 0px  4px 4px 0px;
    position: relative;
  }
  
  .search_button {
    padding: 10px 20px;
    background-color: #ccc;
    color: white;
    border: none;
    border: 1px solid #ccc;
    border-radius: 4px 0px 0px 4px;
    cursor: pointer; /* Add some space between input field and button */
  }

  .save_btn{
    padding: 10px;
    border-radius: 4px;
    border: 1px solid rgb(28, 165, 200);
    background-color: #fff;
    color: rgb(28, 165, 200);
    font-weight: bold;
    width: 10%;
    margin-top: 2%;
    cursor: pointer;
  }

  .new-author-container{
    display: block;
}

.form-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: end;
    flex-wrap: wrap;
    height: 80%;
    width: 80%;
}

.select_genre{
  padding: 10px;
  width: 100%;
  border-radius: 4px;
  border: 1px solid whitesmoke;
}