/* prozor je izdeljen na mrezu 3*2 (3 reda i 2 kolone); delovi: zaglavlje, sadrzaj sa leve strane (side meni), glavni sadrzaj i footer */
.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 50px 1fr 50px;
  /* za svaku celiju dodelimo alias i onda na osnovnu njega posle definisemo gde se koji element nalazi */
  grid-template-areas: "sidenav header" 
                        "sidenav main"
                        "sidenav footer";
}

  /* ovaj kontejner ce predstaviti zaglavlje i bice pozicioniran u prvom redu i drugoj koloni, 
  obojen sivom bojamo, sa flex rasporedom, koji nije toliko striktan kao grid, elementi ce biti rasporedjeni u redu
  centrirani sa razmakom izmedju njih*/

.container_header {
  grid-area: header; 
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 0 16px;
}

/* kontejner za prikaz menia, stavke menija ce biti rasporedjene jedna ispod druge, centrirane 
  - kontejner je obojen crno i zuzece celu prvu kolonu
*/
.sidenav_container {
  grid-area: sidenav;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  text-align: center;
}


/* stil za listu stavki menia */
.sidenav_list {
  padding: 0;
  margin-top: 85px;
  list-style-type: none;
}

/* stavke menija */
.sidenav_list_item {
  padding: 20px 20px 20px 40px;
  color: rgb(28, 165,200);
}

/* prelaskom preko stavke menia pozadina stavke ce biti obojena u odredjenu boju, a kursor misa nece biti strelica nego ruka */
.sidenav_list_item:hover {
  background-color: rgb(28,165,200);
}

/* nav link stavka*/
.sidenav_list_item_navlink {
  /* padding: 20px 20px 20px 40px; */
  height: 100%;
  width: 100%;
  color: rgb(28,165,200);
  text-decoration: none;
}

.sidenav_list_item_navlink:hover{
  background-color: rgb(28,165,200);
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

.active{
  background-color: whitesmoke;
  color: rgb(28,165,200);
  font-weight: bold;
}
