html,
body {
  box-sizing: border-box;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.main {
  /*display: flex;
  align-items: center;
  flex-direction: column;*/
  display: grid;
  place-items: center;
  margin-bottom: 1rem;
}

.logoLink {
  color: #ffffff;
}

.logoLink:hover {
  cursor: pointer;
  color: #ffffff;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  cursor: pointer;
  color: rgb(0, 4, 255);
}
