.mainStudents {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.students {
  width: 90%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  /*display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;*/
}

.student {
  width: 240px;
  height: 16rem;
  border: 1px solid #0000001a;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #000000ab;
}
