.form_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    gap: 10px;
    align-items: end;
    flex-wrap: wrap;
    height: 80%;
    width: 80%;
}

.input_container{
    display: flex;
    width: 50%;
}

.input_field{
    flex: 1;
    padding: 10px;
    border: 0.3px solid whitesmoke;
    border-radius: 0px 4px 4px 0px;
    position: relative;
}

.label {
    padding: 10px 20px;
    background-color: whitesmoke;
    color: rgb(28, 165, 200);
    border: 1px solid whitesmoke;
    border-radius: 4px 0px 0px 4px;
}

.save_btn {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid rgb(28, 165, 200);
    background-color: white;
    color: rgb(28, 165, 200);
    font-weight: bold;
    width: 10%;
    margin-top: 2%;
    cursor: pointer;
}