.books_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    grid-auto-rows: 210px;
    grid-gap: 20px;
    margin: 10px;
}

.books_container_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px;
    padding: 20px;
    height: 40px;
    background-color: white;
}

.input_container{
    display: flex;
    width: 40%;
}

.input_field{
    flex: 1;
    padding: 10px;
    border: 0.3px solid gray;
    border-radius: 4px 0px 0px 4px ;
}

.search_btn {
    padding: 10px 20px;
    background-color: #ccc;
    color: white;
    border: 1px solid #ccc;
    border-radius: 0px 4px 4px 0px;

}

.select{
    padding: 10px;
    width: 35%;
    border-radius: 4px;
    border: 1px solid whitesmoke;
}


.new_btn{
    padding: 10px;
    border-radius: 4px;
    border: 1px solid rgb(28, 165, 200);
    background-color: white;
    color: rgb(28, 165, 200);
    font-weight: bold;
    cursor: pointer;
    margin-left: 5px;
    margin-right: 5px;
}

.new_btn_link{
    color: rgb(28, 165, 200);
    text-decoration: none;
}

@media screen and (max-width: 700px) {
    .books_container_header{
        flex-direction: column;
        justify-content: space-between;
        height: auto;
        
    }
}