
/* book_card - book_overviewcard */
.book_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border: 1px solid gray;
    border-radius: 5px;
}

.book_title_container{
    color: gray;
    background-color: whitesmoke;
    width: 100%;
    border: 1px solid gray;
    border-radius: 5px 5px 0px 0px ;
} 

.book_title {
    text-align: center;
    font-size: 15px;
    font-weight: bold;
}

.book_info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 5px;
}